@options
@packages
-classpath
'C:/Users/alumno/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/alumno/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/alumno/Desktop/maven-pa4/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/alumno/Desktop/maven-pa4/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/alumno/Desktop/maven-pa4/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.govi
C:\Users\alumno\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765474708934
C:\Users\alumno\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765474709436
c:\Users\alumno\Desktop\maven-pa4\demo\src\main\java = 1765473950822
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\allclasses-index.html = 1765476225495
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\allpackages-index.html = 1765476225498
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\element-list = 1765476225423
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\help-doc.html = 1765476225529
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\index-all.html = 1765476225514
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\index.html = 1765476225520
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\member-search-index.js = 1765476225505
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\module-search-index.js = 1765476225500
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\overview-tree.html = 1765476225474
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\package-search-index.js = 1765476225501
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\search.html = 1765476225517
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\tag-search-index.js = 1765476225506
c:\Users\alumno\Desktop\maven-pa4\demo\target\site\apidocs\type-search-index.js = 1765476225503
